
<html>
	<head>
		<title>profile</title>
		<meta name="viewport" content="width=device-width">
		<!--link href="css/style2.css" rel="stylesheet"-->
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../css/style2.css" type="text/css" media="screen and (min-width:700px)">
		<link rel="stylesheet" href="../css/style3.css" type="text/css" media="screen and (max-width:699px)">
	</head>
	<body>
		<br>
		<div class="title">
			<div align="left">
				profile<br>
			</div>
		</div>
		<div class="titleBer">
			<hr width="400">
			<div align="center">
				<a href="../index.html">top</a>
				<a href="about.html">profile</a>
				<a href="works.html">works</a>
				<a href="portfolio.html">portfolio</a>
				<a href="link.html">link</a>
				<br>
			</div>
			<hr width="400">
		</div>

		<div class="chgEng">
			<div align="right">
				<a href="aboutEng.html">English</a>
				<br>
				<br>
			</div>
		</div>

		<div class="main">
			<div align="left">
				<div style="padding : 0px 50px 0px 5px">
					武田孝騎です。<br>
					iOSアプリケーション製作をしています。<br>
					・<a href='../omokake.html'>omokake</a>をリリースしました。<br>
					・東京工科大学メディア学部所属2019年卒業<br><br>

					・note:<br>
					<a href="https://note.com/kokemori_trip">https://jp.linkedin.com/in/%E5%AD%9D%E9%A8%8E-%E6%AD%A6%E7%94%B0-1568741a7</a><br><br>
					・linkedin:<br>
					<a href="https://jp.linkedin.com/in/%E5%AD%9D%E9%A8%8E-%E6%AD%A6%E7%94%B0-1568741a7">https://www.linkedin.com/in/孝騎-武田-1568741a7/</a><br><br>
					・twitter:<br>
					<a href="https://twitter.com/bluewhitered123">https://twitter.com/bluewhitered123</a><br><br>
					・facebook:<br>
					<a href="https://www.facebook.com/kouki.takeda.146">https://www.facebook.com/<br>kouki.takeda.146</a><br><br>
					・wantedly:<br>
					<a href="https://www.wantedly.com/users/50921451">https://www.wantedly.com/<br>users/50921451</a><br><br>

					使用しているプログラミング言語は主にSwiftですが、C言語も基礎ですができます。その他使える技能は自分の<a href="https://jp.linkedin.com/in/%E5%AD%9D%E9%A8%8E-%E6%AD%A6%E7%94%B0-1568741a7">linkedin</a>サイトを見ていただけるとありがたいです。<br>
					<br>
					趣味はゲームやアニメ・漫画等を楽しむことや<br>
					美術館・博物館・展覧会に赴くこと<br>
					（ジャンルとしては大学入学以前は西洋美術が多めでしたが、<br>
					現在はやまと絵・新版画・現代美術・舞台芸術など幅広くなりました。）、<br>
					喫茶店・コーヒーショップを探すこと、<br>
					<br>
					サイトは建設中です。これからよくしていこうと思います。<br><br>
				</div>
			</div>
		</div>

		<div class="titleBer">
		<hr width="400">
			<div align="center">
				<a href="../index.html">戻る</a>
			</div>
		</div>
	</body>
</html>
