<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>works</title>
    <link rel="stylesheet" type="text/css" href="../css/main-desktop.css" />
    <link rel="stylesheet" type="text/css" href="../css/works-products.css" />
    <script src="../js/jquery-3.7.0.js"></script>
    <script src="../js/underscore.js"></script>
    <script src="../js/script.js"></script>

    <link href="../css/modal-multi.css" rel="stylesheet" />
    <!--script src="js/modal.js"></script-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />
  </head>
  <body>
    <br />
    <div class="main">
      <div class="text-left">works<br /></div>
    </div>

    <div class="titleBer">
      <hr class="hr-narrow" />
      <div class="text-center">
        <a href="../index.html">top</a>
        <a href="about.html">profile</a>
        <a href="works.html">works</a>
        <a href="link.html">link</a>
        <br />
      </div>
      <hr class="hr-narrow" />
    </div>

    <div class="chgEng">
      <div class="text-right">
        <!--a href="worksEng.html">English</a-->
      </div>
    </div>

    <div class="main">
      <div class="resultArea">
        <div class="productArea"></div>
      </div>
      <br />
    </div>

    <div class="titleBer">
      <hr class="hr-narrow" />
      <div class="text-center">
        <a href="../index.html">戻る</a>
      </div>
    </div>
  </body>
</html>
